*{
    padding: 0px;
    margin: 0px;
    flex-wrap: wrap;
    font-family: 'Quicksand', sans-serif;
    transition: all 0.8s;
}

*::-webkit-scrollbar {
    width: 14px; /* Largura da barra de rolagem */
}

*::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 10px;
     /* Cor do polegar da barra de rolagem (parte que você arrasta) */
}

*::-webkit-scrollbar-track {
    background-color: #000000;
     /* Cor da pista da barra de rolagem (fundo) */
}

:root{
    --preto-negao: #000000;
    --white-fundo: #fff;
    --azul-claro-login-engrenagem-user-logo: #E6F2FF;
    --azul-hoverIcons: #c6e2ff;
    --azul-header-saldo: #00639E;
    --azul-icons78: #000C73;
    --azul-GustavoDonato: #1B4965;
    --azul-btn-login: #090963;
    --cinza-eye78-inserir-conta: #C1C1C1;
    --cinza-fundo: #F0F0F0;
    --cinza-nao-possui-conta: #676767;
    --cinza-lancamento: #747B7E;
    --cinza-linksHeader: #b5b5b5;
    --cinza-header-hover: #919191;
    --vermelho-despesa: #C50C0C;
    --verde-receita: #09AF10;
}

#body{
    width: 100%;
    height: 100%;
}

/* header ------------------------------------------------------------------------------------------ */

#header{
    background-color: var(--azul-header-saldo);
    padding: 7px;
    align-items: center;
}

.div-logo{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#title-logo{
    font-size: 30px;
    color: var(--white-fundo);
    font-weight: bold;
}

#logo{
    font-size: 40px;
    padding-right: 10px;
    color: var(--azul-claro-login-engrenagem-user-logo);
    padding-top: 13px;
}

#logo:hover{
    animation-delay: 0.5s;
    animation: logoGirando 1s;
    cursor: pointer;
}

@keyframes logoGirando {
    0% {
        transform: rotate(0deg);
    }
    100%{
        transform: rotate( 360deg);
    }
}

.nav-link{
    color: var(--cinza-linksHeader);
    transition: 0.8s;
    font-size: 20px;
}

.nav-link:hover{
    color: var(--cinza-header-hover);
    scale: 1.05;
    transition: 0.8s;
}

.icons{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#gear{
    font-size: 35px;
    color: var(--azul-claro-login-engrenagem-user-logo);
}

#user{
    font-size: 35px;
    color: var(--azul-claro-login-engrenagem-user-logo);
    padding-left: 15px;
    padding-right: 10px;
}

#gear:hover,
#user:hover{
    cursor: pointer;
    transform: scale(1.05);
    color: var(--azul-hoverIcons);
}